vendor_name = ModelSim
source_file = 1, /home/patmos/Desktop/network-on-chip-chisel/noc.v
source_file = 1, /home/patmos/Desktop/network-on-chip-chisel/quartus/altde2-115/output_files/Chain2.cdf
source_file = 1, /home/patmos/Desktop/network-on-chip-chisel/quartus/altde2-115/output_files/Chain3.cdf
source_file = 1, /home/patmos/Desktop/network-on-chip-chisel/quartus/altde2-115/db/noc.cbx.xml
design_name = noc
instance = comp, \io_led~output , io_led~output, noc, 1
instance = comp, \clock~input , clock~input, noc, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, noc, 1
instance = comp, \reset~input , reset~input, noc, 1
instance = comp, \cntReg[0]~32 , cntReg[0]~32, noc, 1
instance = comp, \cntReg[7]~34 , cntReg[7]~34, noc, 1
instance = comp, \cntReg[0] , cntReg[0], noc, 1
instance = comp, \cntReg[1]~35 , cntReg[1]~35, noc, 1
instance = comp, \cntReg[1] , cntReg[1], noc, 1
instance = comp, \cntReg[2]~37 , cntReg[2]~37, noc, 1
instance = comp, \cntReg[2] , cntReg[2], noc, 1
instance = comp, \cntReg[3]~39 , cntReg[3]~39, noc, 1
instance = comp, \cntReg[3] , cntReg[3], noc, 1
instance = comp, \cntReg[4]~41 , cntReg[4]~41, noc, 1
instance = comp, \cntReg[4] , cntReg[4], noc, 1
instance = comp, \cntReg[5]~43 , cntReg[5]~43, noc, 1
instance = comp, \cntReg[5] , cntReg[5], noc, 1
instance = comp, \cntReg[6]~45 , cntReg[6]~45, noc, 1
instance = comp, \cntReg[6] , cntReg[6], noc, 1
instance = comp, \cntReg[7]~47 , cntReg[7]~47, noc, 1
instance = comp, \cntReg[7] , cntReg[7], noc, 1
instance = comp, \cntReg[8]~49 , cntReg[8]~49, noc, 1
instance = comp, \cntReg[8] , cntReg[8], noc, 1
instance = comp, \cntReg[9]~51 , cntReg[9]~51, noc, 1
instance = comp, \cntReg[9] , cntReg[9], noc, 1
instance = comp, \cntReg[10]~53 , cntReg[10]~53, noc, 1
instance = comp, \cntReg[10] , cntReg[10], noc, 1
instance = comp, \cntReg[11]~55 , cntReg[11]~55, noc, 1
instance = comp, \cntReg[11] , cntReg[11], noc, 1
instance = comp, \cntReg[12]~57 , cntReg[12]~57, noc, 1
instance = comp, \cntReg[12] , cntReg[12], noc, 1
instance = comp, \cntReg[13]~59 , cntReg[13]~59, noc, 1
instance = comp, \cntReg[13] , cntReg[13], noc, 1
instance = comp, \cntReg[14]~61 , cntReg[14]~61, noc, 1
instance = comp, \cntReg[14] , cntReg[14], noc, 1
instance = comp, \cntReg[15]~63 , cntReg[15]~63, noc, 1
instance = comp, \cntReg[15] , cntReg[15], noc, 1
instance = comp, \cntReg[16]~65 , cntReg[16]~65, noc, 1
instance = comp, \cntReg[16] , cntReg[16], noc, 1
instance = comp, \cntReg[17]~67 , cntReg[17]~67, noc, 1
instance = comp, \cntReg[17] , cntReg[17], noc, 1
instance = comp, \cntReg[18]~69 , cntReg[18]~69, noc, 1
instance = comp, \cntReg[18] , cntReg[18], noc, 1
instance = comp, \cntReg[19]~71 , cntReg[19]~71, noc, 1
instance = comp, \cntReg[19] , cntReg[19], noc, 1
instance = comp, \cntReg[20]~73 , cntReg[20]~73, noc, 1
instance = comp, \cntReg[20] , cntReg[20], noc, 1
instance = comp, \cntReg[21]~75 , cntReg[21]~75, noc, 1
instance = comp, \cntReg[21] , cntReg[21], noc, 1
instance = comp, \cntReg[22]~77 , cntReg[22]~77, noc, 1
instance = comp, \cntReg[22] , cntReg[22], noc, 1
instance = comp, \cntReg[23]~79 , cntReg[23]~79, noc, 1
instance = comp, \cntReg[23] , cntReg[23], noc, 1
instance = comp, \cntReg[24]~81 , cntReg[24]~81, noc, 1
instance = comp, \cntReg[24] , cntReg[24], noc, 1
instance = comp, \cntReg[25]~83 , cntReg[25]~83, noc, 1
instance = comp, \cntReg[25] , cntReg[25], noc, 1
instance = comp, \cntReg[26]~85 , cntReg[26]~85, noc, 1
instance = comp, \cntReg[26] , cntReg[26], noc, 1
instance = comp, \cntReg[27]~87 , cntReg[27]~87, noc, 1
instance = comp, \cntReg[27] , cntReg[27], noc, 1
instance = comp, \Equal0~8 , Equal0~8, noc, 1
instance = comp, \cntReg[28]~89 , cntReg[28]~89, noc, 1
instance = comp, \cntReg[28] , cntReg[28], noc, 1
instance = comp, \cntReg[29]~91 , cntReg[29]~91, noc, 1
instance = comp, \cntReg[29] , cntReg[29], noc, 1
instance = comp, \cntReg[30]~93 , cntReg[30]~93, noc, 1
instance = comp, \cntReg[30] , cntReg[30], noc, 1
instance = comp, \cntReg[31]~95 , cntReg[31]~95, noc, 1
instance = comp, \cntReg[31] , cntReg[31], noc, 1
instance = comp, \Equal0~9 , Equal0~9, noc, 1
instance = comp, \Equal0~2 , Equal0~2, noc, 1
instance = comp, \Equal0~1 , Equal0~1, noc, 1
instance = comp, \Equal0~3 , Equal0~3, noc, 1
instance = comp, \Equal0~0 , Equal0~0, noc, 1
instance = comp, \Equal0~4 , Equal0~4, noc, 1
instance = comp, \Equal0~6 , Equal0~6, noc, 1
instance = comp, \Equal0~5 , Equal0~5, noc, 1
instance = comp, \Equal0~7 , Equal0~7, noc, 1
instance = comp, \Equal0~10 , Equal0~10, noc, 1
instance = comp, \blkReg~0 , blkReg~0, noc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
