vendor_name = ModelSim
source_file = 1, /home/patmos/Documents/network-on-chip-chisel/noc.v
source_file = 1, /home/patmos/Documents/network-on-chip-chisel/quartus/altde2-115/output_files/Chain2.cdf
source_file = 1, /home/patmos/Documents/network-on-chip-chisel/quartus/altde2-115/output_files/Chain3.cdf
source_file = 1, /home/patmos/Documents/network-on-chip-chisel/quartus/altde2-115/output_files/Chain5.cdf
source_file = 1, /home/patmos/Documents/network-on-chip-chisel/quartus/altde2-115/db/noc.cbx.xml
design_name = noc
instance = comp, \clock~input , clock~input, noc, 1
instance = comp, \reset~input , reset~input, noc, 1
instance = comp, \io_cpu_din[0]~input , io_cpu_din[0]~input, noc, 1
instance = comp, \io_cpu_din[1]~input , io_cpu_din[1]~input, noc, 1
instance = comp, \io_cpu_din[2]~input , io_cpu_din[2]~input, noc, 1
instance = comp, \io_cpu_din[3]~input , io_cpu_din[3]~input, noc, 1
instance = comp, \io_cpu_din[4]~input , io_cpu_din[4]~input, noc, 1
instance = comp, \io_cpu_din[5]~input , io_cpu_din[5]~input, noc, 1
instance = comp, \io_cpu_din[6]~input , io_cpu_din[6]~input, noc, 1
instance = comp, \io_cpu_din[7]~input , io_cpu_din[7]~input, noc, 1
instance = comp, \io_cpu_din[8]~input , io_cpu_din[8]~input, noc, 1
instance = comp, \io_cpu_din[9]~input , io_cpu_din[9]~input, noc, 1
instance = comp, \io_cpu_din[10]~input , io_cpu_din[10]~input, noc, 1
instance = comp, \io_cpu_din[11]~input , io_cpu_din[11]~input, noc, 1
instance = comp, \io_cpu_din[12]~input , io_cpu_din[12]~input, noc, 1
instance = comp, \io_cpu_din[13]~input , io_cpu_din[13]~input, noc, 1
instance = comp, \io_cpu_din[14]~input , io_cpu_din[14]~input, noc, 1
instance = comp, \io_cpu_din[15]~input , io_cpu_din[15]~input, noc, 1
instance = comp, \io_cpu_din[16]~input , io_cpu_din[16]~input, noc, 1
instance = comp, \io_cpu_din[17]~input , io_cpu_din[17]~input, noc, 1
instance = comp, \io_cpu_din[18]~input , io_cpu_din[18]~input, noc, 1
instance = comp, \io_cpu_din[19]~input , io_cpu_din[19]~input, noc, 1
instance = comp, \io_cpu_din[20]~input , io_cpu_din[20]~input, noc, 1
instance = comp, \io_cpu_din[21]~input , io_cpu_din[21]~input, noc, 1
instance = comp, \io_cpu_din[22]~input , io_cpu_din[22]~input, noc, 1
instance = comp, \io_cpu_din[23]~input , io_cpu_din[23]~input, noc, 1
instance = comp, \io_cpu_din[24]~input , io_cpu_din[24]~input, noc, 1
instance = comp, \io_cpu_din[25]~input , io_cpu_din[25]~input, noc, 1
instance = comp, \io_cpu_din[26]~input , io_cpu_din[26]~input, noc, 1
instance = comp, \io_cpu_din[27]~input , io_cpu_din[27]~input, noc, 1
instance = comp, \io_cpu_din[28]~input , io_cpu_din[28]~input, noc, 1
instance = comp, \io_cpu_din[29]~input , io_cpu_din[29]~input, noc, 1
instance = comp, \io_cpu_din[30]~input , io_cpu_din[30]~input, noc, 1
instance = comp, \io_cpu_din[31]~input , io_cpu_din[31]~input, noc, 1
instance = comp, \io_cpu_valid_in~input , io_cpu_valid_in~input, noc, 1
instance = comp, \io_cpu_ready_in~input , io_cpu_ready_in~input, noc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
