// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "01/12/2021 15:09:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module noc (
	clock,
	reset,
	io_cpu_din,
	io_cpu_valid_in,
	io_cpu_ready_in);
input 	clock;
input 	reset;
input 	[31:0] io_cpu_din;
input 	io_cpu_valid_in;
input 	io_cpu_ready_in;

// Design Ports Information
// clock	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[0]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[1]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[2]	=>  Location: PIN_AE2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[3]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[4]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[5]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[6]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[7]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[8]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[9]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[10]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[11]	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[12]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[13]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[14]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[15]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[16]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[17]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[18]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[19]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[20]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[21]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[22]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[23]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[24]	=>  Location: PIN_C25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[25]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[26]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[27]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[28]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[29]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[30]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_din[31]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_valid_in	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// io_cpu_ready_in	=>  Location: PIN_AC11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("noc_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \clock~input_o ;
wire \reset~input_o ;
wire \io_cpu_din[0]~input_o ;
wire \io_cpu_din[1]~input_o ;
wire \io_cpu_din[2]~input_o ;
wire \io_cpu_din[3]~input_o ;
wire \io_cpu_din[4]~input_o ;
wire \io_cpu_din[5]~input_o ;
wire \io_cpu_din[6]~input_o ;
wire \io_cpu_din[7]~input_o ;
wire \io_cpu_din[8]~input_o ;
wire \io_cpu_din[9]~input_o ;
wire \io_cpu_din[10]~input_o ;
wire \io_cpu_din[11]~input_o ;
wire \io_cpu_din[12]~input_o ;
wire \io_cpu_din[13]~input_o ;
wire \io_cpu_din[14]~input_o ;
wire \io_cpu_din[15]~input_o ;
wire \io_cpu_din[16]~input_o ;
wire \io_cpu_din[17]~input_o ;
wire \io_cpu_din[18]~input_o ;
wire \io_cpu_din[19]~input_o ;
wire \io_cpu_din[20]~input_o ;
wire \io_cpu_din[21]~input_o ;
wire \io_cpu_din[22]~input_o ;
wire \io_cpu_din[23]~input_o ;
wire \io_cpu_din[24]~input_o ;
wire \io_cpu_din[25]~input_o ;
wire \io_cpu_din[26]~input_o ;
wire \io_cpu_din[27]~input_o ;
wire \io_cpu_din[28]~input_o ;
wire \io_cpu_din[29]~input_o ;
wire \io_cpu_din[30]~input_o ;
wire \io_cpu_din[31]~input_o ;
wire \io_cpu_valid_in~input_o ;
wire \io_cpu_ready_in~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N8
cycloneive_io_ibuf \io_cpu_din[0]~input (
	.i(io_cpu_din[0]),
	.ibar(gnd),
	.o(\io_cpu_din[0]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[0]~input .bus_hold = "false";
defparam \io_cpu_din[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N1
cycloneive_io_ibuf \io_cpu_din[1]~input (
	.i(io_cpu_din[1]),
	.ibar(gnd),
	.o(\io_cpu_din[1]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[1]~input .bus_hold = "false";
defparam \io_cpu_din[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N15
cycloneive_io_ibuf \io_cpu_din[2]~input (
	.i(io_cpu_din[2]),
	.ibar(gnd),
	.o(\io_cpu_din[2]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[2]~input .bus_hold = "false";
defparam \io_cpu_din[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \io_cpu_din[3]~input (
	.i(io_cpu_din[3]),
	.ibar(gnd),
	.o(\io_cpu_din[3]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[3]~input .bus_hold = "false";
defparam \io_cpu_din[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \io_cpu_din[4]~input (
	.i(io_cpu_din[4]),
	.ibar(gnd),
	.o(\io_cpu_din[4]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[4]~input .bus_hold = "false";
defparam \io_cpu_din[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N15
cycloneive_io_ibuf \io_cpu_din[5]~input (
	.i(io_cpu_din[5]),
	.ibar(gnd),
	.o(\io_cpu_din[5]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[5]~input .bus_hold = "false";
defparam \io_cpu_din[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y73_N22
cycloneive_io_ibuf \io_cpu_din[6]~input (
	.i(io_cpu_din[6]),
	.ibar(gnd),
	.o(\io_cpu_din[6]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[6]~input .bus_hold = "false";
defparam \io_cpu_din[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N15
cycloneive_io_ibuf \io_cpu_din[7]~input (
	.i(io_cpu_din[7]),
	.ibar(gnd),
	.o(\io_cpu_din[7]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[7]~input .bus_hold = "false";
defparam \io_cpu_din[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \io_cpu_din[8]~input (
	.i(io_cpu_din[8]),
	.ibar(gnd),
	.o(\io_cpu_din[8]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[8]~input .bus_hold = "false";
defparam \io_cpu_din[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N1
cycloneive_io_ibuf \io_cpu_din[9]~input (
	.i(io_cpu_din[9]),
	.ibar(gnd),
	.o(\io_cpu_din[9]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[9]~input .bus_hold = "false";
defparam \io_cpu_din[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \io_cpu_din[10]~input (
	.i(io_cpu_din[10]),
	.ibar(gnd),
	.o(\io_cpu_din[10]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[10]~input .bus_hold = "false";
defparam \io_cpu_din[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N1
cycloneive_io_ibuf \io_cpu_din[11]~input (
	.i(io_cpu_din[11]),
	.ibar(gnd),
	.o(\io_cpu_din[11]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[11]~input .bus_hold = "false";
defparam \io_cpu_din[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \io_cpu_din[12]~input (
	.i(io_cpu_din[12]),
	.ibar(gnd),
	.o(\io_cpu_din[12]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[12]~input .bus_hold = "false";
defparam \io_cpu_din[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y73_N1
cycloneive_io_ibuf \io_cpu_din[13]~input (
	.i(io_cpu_din[13]),
	.ibar(gnd),
	.o(\io_cpu_din[13]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[13]~input .bus_hold = "false";
defparam \io_cpu_din[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y0_N22
cycloneive_io_ibuf \io_cpu_din[14]~input (
	.i(io_cpu_din[14]),
	.ibar(gnd),
	.o(\io_cpu_din[14]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[14]~input .bus_hold = "false";
defparam \io_cpu_din[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \io_cpu_din[15]~input (
	.i(io_cpu_din[15]),
	.ibar(gnd),
	.o(\io_cpu_din[15]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[15]~input .bus_hold = "false";
defparam \io_cpu_din[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \io_cpu_din[16]~input (
	.i(io_cpu_din[16]),
	.ibar(gnd),
	.o(\io_cpu_din[16]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[16]~input .bus_hold = "false";
defparam \io_cpu_din[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \io_cpu_din[17]~input (
	.i(io_cpu_din[17]),
	.ibar(gnd),
	.o(\io_cpu_din[17]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[17]~input .bus_hold = "false";
defparam \io_cpu_din[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N1
cycloneive_io_ibuf \io_cpu_din[18]~input (
	.i(io_cpu_din[18]),
	.ibar(gnd),
	.o(\io_cpu_din[18]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[18]~input .bus_hold = "false";
defparam \io_cpu_din[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y0_N22
cycloneive_io_ibuf \io_cpu_din[19]~input (
	.i(io_cpu_din[19]),
	.ibar(gnd),
	.o(\io_cpu_din[19]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[19]~input .bus_hold = "false";
defparam \io_cpu_din[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y31_N1
cycloneive_io_ibuf \io_cpu_din[20]~input (
	.i(io_cpu_din[20]),
	.ibar(gnd),
	.o(\io_cpu_din[20]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[20]~input .bus_hold = "false";
defparam \io_cpu_din[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N22
cycloneive_io_ibuf \io_cpu_din[21]~input (
	.i(io_cpu_din[21]),
	.ibar(gnd),
	.o(\io_cpu_din[21]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[21]~input .bus_hold = "false";
defparam \io_cpu_din[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \io_cpu_din[22]~input (
	.i(io_cpu_din[22]),
	.ibar(gnd),
	.o(\io_cpu_din[22]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[22]~input .bus_hold = "false";
defparam \io_cpu_din[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \io_cpu_din[23]~input (
	.i(io_cpu_din[23]),
	.ibar(gnd),
	.o(\io_cpu_din[23]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[23]~input .bus_hold = "false";
defparam \io_cpu_din[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y73_N8
cycloneive_io_ibuf \io_cpu_din[24]~input (
	.i(io_cpu_din[24]),
	.ibar(gnd),
	.o(\io_cpu_din[24]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[24]~input .bus_hold = "false";
defparam \io_cpu_din[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y25_N15
cycloneive_io_ibuf \io_cpu_din[25]~input (
	.i(io_cpu_din[25]),
	.ibar(gnd),
	.o(\io_cpu_din[25]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[25]~input .bus_hold = "false";
defparam \io_cpu_din[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \io_cpu_din[26]~input (
	.i(io_cpu_din[26]),
	.ibar(gnd),
	.o(\io_cpu_din[26]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[26]~input .bus_hold = "false";
defparam \io_cpu_din[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \io_cpu_din[27]~input (
	.i(io_cpu_din[27]),
	.ibar(gnd),
	.o(\io_cpu_din[27]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[27]~input .bus_hold = "false";
defparam \io_cpu_din[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y73_N8
cycloneive_io_ibuf \io_cpu_din[28]~input (
	.i(io_cpu_din[28]),
	.ibar(gnd),
	.o(\io_cpu_din[28]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[28]~input .bus_hold = "false";
defparam \io_cpu_din[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \io_cpu_din[29]~input (
	.i(io_cpu_din[29]),
	.ibar(gnd),
	.o(\io_cpu_din[29]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[29]~input .bus_hold = "false";
defparam \io_cpu_din[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y33_N8
cycloneive_io_ibuf \io_cpu_din[30]~input (
	.i(io_cpu_din[30]),
	.ibar(gnd),
	.o(\io_cpu_din[30]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[30]~input .bus_hold = "false";
defparam \io_cpu_din[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \io_cpu_din[31]~input (
	.i(io_cpu_din[31]),
	.ibar(gnd),
	.o(\io_cpu_din[31]~input_o ));
// synopsys translate_off
defparam \io_cpu_din[31]~input .bus_hold = "false";
defparam \io_cpu_din[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N22
cycloneive_io_ibuf \io_cpu_valid_in~input (
	.i(io_cpu_valid_in),
	.ibar(gnd),
	.o(\io_cpu_valid_in~input_o ));
// synopsys translate_off
defparam \io_cpu_valid_in~input .bus_hold = "false";
defparam \io_cpu_valid_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \io_cpu_ready_in~input (
	.i(io_cpu_ready_in),
	.ibar(gnd),
	.o(\io_cpu_ready_in~input_o ));
// synopsys translate_off
defparam \io_cpu_ready_in~input .bus_hold = "false";
defparam \io_cpu_ready_in~input .simulate_z_as = "z";
// synopsys translate_on

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
