[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/network-on-chip-chisel_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RX[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/RX[0m
[0m[[0m[0mdebug[0m] [0m[0m	RX/MeshRX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/RX/MeshRX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RX/MeshRX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/RX/MeshRX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TX[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/TX[0m
[0m[[0m[0mdebug[0m] [0m[0m	TX/MeshTX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/TX/MeshTX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/RX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/RX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/TX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/TX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	xbar/XBar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/xbar/XBar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
