[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/network-on-chip-chisel_2.11-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RX[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/RX[0m
[0m[[0m[0mdebug[0m] [0m[0m	RX/MeshRX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/RX/MeshRX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RX/MeshRX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/RX/MeshRX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TX[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/TX[0m
[0m[[0m[0mdebug[0m] [0m[0m	TX/MeshTX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/TX/MeshTX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$69.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$69.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$84.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$84.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$87.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$87.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$56.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$56.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$82.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$82.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$57.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$57.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$90.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$90.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$67.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$67.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$77.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$77.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$88.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$88.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$83.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$83.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/RX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/RX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$58.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$58.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$66.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$66.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$76.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$76.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$65.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$65.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$59.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$59.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$80.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$80.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$75.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$75.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$62.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$62.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$74.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$74.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$54.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$54.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$71.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$71.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$53.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$53.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$73.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$73.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/TX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/TX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$86.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$86.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$79.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$79.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$72.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$72.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$61.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$13$$anonfun$apply$mcV$sp$61.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$55.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$55.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$78.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$78.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$81.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$81.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$33$$anonfun$apply$mcV$sp$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$63.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$63.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$4$$anonfun$apply$mcV$sp$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$4$$anonfun$apply$mcV$sp$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$70.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23$$anonfun$apply$mcV$sp$70.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1$$anonfun$apply$mcV$sp$3$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$89.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$89.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$60.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$60.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$85.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5$$anonfun$apply$mcV$sp$43$$anonfun$apply$mcV$sp$85.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$2$$anonfun$apply$mcV$sp$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$2$$anonfun$apply$mcV$sp$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router/Router$$anonfun$3$$anonfun$apply$mcV$sp$68.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/router/Router$$anonfun$3$$anonfun$apply$mcV$sp$68.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc/noc$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/noc/noc$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XBar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/patmos/Documents/network-on-chip-chisel/target/scala-2.11/classes/XBar.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
