[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/patmos/Desktop/network-on-chip-chisel/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshRX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshRX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshRX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshRX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshRX$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MeshRX.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/patmos/Desktop/network-on-chip-chisel/target/scala-2.11/classes.bak[0m
