[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/patmos/network-on-chip-chisel/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	noc$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/patmos/network-on-chip-chisel/target/scala-2.11/classes.bak[0m
